table:
  schema: public
  name: product
array_relationships:
  - name: list_img
    using:
      manual_configuration:
        remote_table:
          schema: public
          name: img
        insertion_order: null
        column_mapping:
          id: product_id
select_permissions:
  - role: anonymous
    permission:
      columns:
        - availability
        - category_id
        - color
        - count
        - description
        - description_short
        - discount
        - id
        - infomation
        - is_featured
        - is_relative
        - name
        - price
        - slug
        - weight
      filter: {}
