- name: allowed-queries
  definition:
    queries:
      - name: get post detail
        query: |
          query getPostDetail ($id: Int! = 1) {
          	post(where: {id:{_eq:$id}}) {
          		category {
          			number_post
          			slug
          			title
          		}
          		comments {
          			content
          			email
          		}
          		content
          		create_at
          		update_at
          		image
          		tags {
          			title
          		}
          		title
          		is_related
          		user {
          			email
          			firstname
          			lastname
          			mobile_number
          		}
          	}
          }
      - name: search post
        query: |
          query searchPost ($search: String! = "prepare breakfast", $limit: Int! = 10, $offset: Int! = 0) {
          	post(where: {title:{_like:$search}}, limit: $limit, offset: $offset) {
          		category {
          			number_post
          			slug
          			title
          		}
          		comments {
          			content
          			email
          			update_at
          			create_at
          		}
          		image
          		content
          		is_related
          		slug
          		sumary
          		title
          		tags {
          			title
          		}
          		create_at
          		update_at
          	}
          }
      - name: get blog caterory
        query: |
          query getAllCategories {
          	blog_category {
          		id
          		slug
          		title
          		number_post
          	}
          }
      - name: get all post
        query: |
          query getAllPost ($limit: Int! = 10, $offset: Int! = 0) {
          	post(limit: $limit, offset: $offset) {
          		id
          		category {
          			id
          			number_post
          			slug
          			title
          		}
          		user {
          			email
          			firstname
          			lastname
          			id
          			mobile_number
          			shipping_address
          		}
          		comments {
          			id
          			content
          			email
          			update_at
          			create_at
          		}
          		image
          		content
          		is_related
          		slug
          		sumary
          		tags {
          			id
          			title
          		}
          		create_at
          		update_at
          	}
          }
